.mat-form-field-wrapper {
  padding-bottom: 0.34375em;
}
@import "src/@fuse/scss/fuse";

:host {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
  
  .mat-table {
      //height: 400px !important;
      width: 100%;
      background: transparent;
      box-shadow: none;

      .mat-column-checkbox {
          flex: 0 1 64px;
          padding-left: 18px;
      }

      .mat-column-avatar {
          flex: 0 1 64px;
      }

      .mat-column-buttons {
          flex: 0 1 80px;
      }

      .mat-row {
          position: relative;
          cursor: pointer;
         
          .mat-cell {
              min-width: 0;
              white-space: nowrap; 
              text-overflow: ellipsis; 
              overflow: hidden !important;
              //display: inline-block;
              
              &.mat-column-detail-button {
                  flex: 0 1 auto;

                  @include media-breakpoint('gt-md') {
                      display: none;
                  }
              }
          }
      }
  }
}
.active-icon {
  border-radius: 50%;
}

app-new-apiintergrate{


  .table1{
      height:650px !important;
  }
.mat-header-row {
  width: 100%;
  max-width: 910px;
  min-width: 910px;  
  min-height: 20px;     
}

.mat-row {
  width: 100%;
  max-width: 910px;
  min-width: 910px;      
  min-height: 20px;            
}

.mat-column-BillId {
  width:70px;
  max-width: 70px;
  min-width: 70px;
}


.mat-column-action {
  width:100px;
  max-width: 100px;
  min-width: 100px;
}


.mat-column-ProtocolNo {
  width: 110px;
  max-width:110px;
  min-width:110px;
  text-align: center;
}

.mat-column-BillAmount {
  width: 90px;
  max-width: 90px;
  min-width: 90px;
  text-align: center;
  justify-content:center; 
}




.mat-column-SubjectName {
  width: 250px;
  max-width: 250px;
  min-width: 250px;
  text-align: left;
  justify-content:left; 
}
.mat-column-VisitDate {
  width: 110px;
  max-width: 110px;
  min-width: 110px;
  text-align: left;
 
   justify-content:left; 
}
.mat-column-VisitTime {
  width: 100px;
  max-width: 100px;
  min-width: 100px;
  text-align: left;
 
   justify-content:left; 
}

.mat-icon-button {
  padding: 0;
  min-width: 0;
  width: 40px;
  height: 20px;
  flex-shrink: 0;
  line-height: 20px;
  border-radius: 50%;
}
.mat-column-buttons {
  color: white !important;
  width:60px;
  max-width: 60px;
  min-width: 60px;
  text-align: right;
  justify-content:right;
}

.table2{
height: 150px !important;

.mat-header-row {
width: 100%;
max-width: 1200px;
min-width: 1200px;  
min-height: 20px;     
}

.mat-row {
width: 100%;
max-width: 1200px;
min-width: 1200px;      
min-height: 20px;            
}

.mat-column-Date {
width:90px;
max-width: 90px;
min-width: 90px;
}


.mat-column-VisitId {
width:120px;
max-width: 120px;
min-width: 120px;
}


.mat-column-MRNo {
width: 120px;
max-width:120px;
min-width:120px;
text-align: center;
}

.mat-column-FirstName {
width: 150px;
max-width: 150px;
min-width: 150px;
text-align: left;
justify-content:left; 
}
.mat-column-LastName {
width: 150px;
max-width: 150px;
min-width: 150px;
text-align: left;
justify-content:left; 
}
.mat-column-Address {
width: 150px;
max-width: 150px;
min-width: 150px;
text-align: left;
justify-content:left; 
}
.mat-column-ContactNo {
width: 120px;
max-width: 120px;
min-width: 120px;
text-align: left;

 justify-content:left; 
}


.mat-column-DateofBirth {
width: 120px;
max-width: 120px;
min-width: 120px;
text-align: left;
justify-content:left; 
}
.mat-column-AgeYear {
width: 90px;
max-width: 90px;
min-width: 90px;
text-align: left;
justify-content:left; 
}
.mat-column-Gender {
width: 100px;
max-width: 100px;
min-width: 100px;
text-align: left;

 justify-content:left; 
}


}
.table3{
  height: 150px !important;

.mat-header-row {
width: 100%;
max-width: 900px;
min-width: 900px;  
min-height: 20px;     
}

.mat-row {
width: 100%;
max-width: 900px;
min-width: 900px;      
min-height: 20px;            
}

.mat-column-date {
width:120px;
max-width: 120px;
min-width: 120px;
}


.mat-column-VisitId {
width:120px;
max-width: 120px;
min-width: 120px;
}


.mat-column-MRNo {
width: 120px;
max-width:120px;
min-width:120px;
text-align: center;
}

.mat-column-BillId {
width: 120px;
max-width: 120px;
min-width: 120px;
text-align: left;
justify-content:left; 
}
.mat-column-BillNo {
width: 120px;
max-width: 120px;
min-width: 120px;
text-align: left;
justify-content:left; 
}
.mat-column-TotalBillAmount {
width: 150px;
max-width: 150px;
min-width: 150px;
text-align: left;
justify-content:left; 
}

}

.table4{
  height: 150px !important;

  
.mat-header-row {
width: 100%;
max-width: 900px;
min-width: 900px;  
min-height: 20px;     
}

.mat-row {
width: 100%;
max-width: 900px;
min-width: 90px;      
min-height: 20px;            
}

  .mat-column-BillId {
    width: 120px;
    max-width: 120px;
    min-width: 120px;
    text-align: left;
    justify-content:left; 
  }
  .mat-column-VisitId {
    width: 120px;
    max-width: 120px;
    min-width: 90px;
    text-align: left;
    justify-content:left; 
  }


  .mat-column-MRNo {
    width: 120px;
    max-width: 120px;
    min-width: 120px;
    text-align: left;
    justify-content:left; 
  }
  .mat-column-Servicename {
    width: 190px;
    max-width: 190px;
    min-width: 190px;
    text-align: left;
    justify-content:left; 
  }
  .mat-column-Charges {
    width: 120px;
    max-width: 120px;
    min-width: 120px;
    text-align: left;
    justify-content:left; 
  }
  .mat-column-TotalAmount {
    width: 120px;
    max-width: 120px;
    min-width: 120px;
    text-align: left;
    justify-content:left; 
  }
}

}


.highlight{
  background: #42A948; /* green */
}