.mat-form-field-wrapper {
    padding-bottom: 0.34375em;
  }
  @import "src/@fuse/scss/fuse";
  
  :host {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    
    .mat-table {
        //height: 400px !important;
        width: 100%;
        background: transparent;
        box-shadow: none;
  
        .mat-column-checkbox {
            flex: 0 1 64px;
            padding-left: 18px;
        }
  
        .mat-column-avatar {
            flex: 0 1 64px;
        }
  
        .mat-column-buttons {
            flex: 0 1 80px;
        }
  
        .mat-row {
            position: relative;
            cursor: pointer;
           
            .mat-cell {
                min-width: 0;
                white-space: nowrap; 
                text-overflow: ellipsis; 
                overflow: hidden !important;
                //display: inline-block;
                
                &.mat-column-detail-button {
                    flex: 0 1 auto;
  
                    @include media-breakpoint('gt-md') {
                        display: none;
                    }
                }
            }
        }
    }
  }
  .active-icon {
    border-radius: 50%;
  }
  
  app-patient-screen-bill-detail{
  
    .table1{
        height:400px !important;
    }
  .mat-header-row {
    width: 100%;
    max-width: 950px;
    min-width: 950px;  
    min-height: 20px;     
  }
  
  .mat-row {
    width: 100%;
    max-width: 950px;
    min-width: 950px;      
    min-height: 20px;            
  }
  
  .mat-column-BillId {
    width:90px;
    max-width: 90px;
    min-width: 90px;
  }


  .mat-column-action {
    width:100px;
    max-width: 100px;
    min-width: 100px;
  }

  
  .mat-column-ProtocolNo {
    width: 110px;
    max-width:110px;
    min-width:110px;
    text-align: center;
  }
  
  .mat-column-BillAmount {
    width: 100px;
    max-width: 100px;
    min-width: 100px;
    text-align: center;
    justify-content:center; 
  }

  
 

  .mat-column-SubjectName {
    width: 250px;
    max-width: 250px;
    min-width: 250px;
    text-align: left;
    justify-content:left; 
  }
  .mat-column-VisitDate {
    width: 150px;
    max-width: 150px;
    min-width: 150px;
    text-align: left;
   
     justify-content:left; 
  }
  .mat-column-VisitTime {
    width: 100px;
    max-width: 100px;
    min-width: 100px;
    text-align: left;
   
     justify-content:left; 
  }

  .mat-icon-button {
    padding: 0;
    min-width: 0;
    width: 40px;
    height: 20px;
    flex-shrink: 0;
    line-height: 20px;
    border-radius: 50%;
  }
  .mat-column-buttons {
    color: white !important;
    width:60px;
    max-width: 60px;
    min-width: 60px;
    text-align: right;
    justify-content:right;
  }
  
  
  }
 
  
  .highlight{
    background: #42A948; /* green */
  }