.p-sm-24 {
    padding: 10px !important;
}

app-gender-master {

    .table{
        height: 74vh !important;
    }
    
    .mat-header-row {
        width: 100%;
        max-width: 11000px;
        min-width: 11000px;
        font-weight: bold;
        padding: 3px;
        border-radius: 2px;

    }

    .mat-row {
        width: 100%;
        max-width: 11000px;
        min-width: 11000px;
    }

    .mat-column-GenderId {
        width: 100px;
        max-width: 100px;
        min-width: 100px;
    }

    .mat-column-GenderName {
        width: 600px;
        max-width: 600px;
        min-width: 600px;
    }

    .mat-column-IsDeleted {
        width: 120px;
        max-width: 120px;
        min-width: 120px;
        text-align: center;
        justify-content: center;
    }

    .mat-column-action {
        color: white !important;
        width: 110px;
        max-width: 110px;
        min-width: 110px;
        text-align: left;
        justify-content: left;
    }

    .mat-icon-button {
        padding: 0;
        min-width: 0;
        width: 40px;
        height: 20px;
        flex-shrink: 0;
        line-height: 20px;
        border-radius: 50%;
    }
}
