app-study-services{

    .p-sm-24 {
        padding: 15px !important;
    }
    .table1{
        .mat-header-row {
            max-width: 1000px;
            min-width: 1000px;
            min-height: 30px;
        }

        .mat-row {
            max-width: 1000px;
            min-width: 1000px;
            min-height: 30px;
        }

        .mat-column-VisitName {
            width: 200px;
            max-width: 200px;
            min-width: 200px;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            overflow: hidden !important;
        }

        .mat-column-Amount {
            width: 160px;
            max-width: 160px;
            min-width: 160px;
            text-align: right;
        }

        .mat-column-ServiceName {
            width: 500px;
            max-width: 500px;
            min-width: 500px;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            overflow: hidden !important;
        }
    }

        .mat-column-action {
            width: 120px;
            max-width: 120px;
            min-width: 120px;
            text-align: right;
            justify-content: right;

        }
   
    

    
    }
    
    