app-service-master {
    .table1{
        height: 73vh !important;
    }
    .mat-header-row {
        width: 100%;
        max-width: 1800px;
        min-width: 1800px;
        font-weight: bold;
        padding: 3px;
        border-radius: 2px;
    }
    .mat-row {
        width: 100%;
        max-width: 1800px;
        min-width: 1800px;
    }

    .mat-column-ServiceId {
        width: 80px;
        max-width: 80px;
        min-width: 80px;
    }

    .mat-column-ServiceName {
        width: 430px;
        max-width: 430px;
        min-width: 430px;
        text-align: left;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis; 
         overflow: hidden !important;
         
         justify-content:left; 
    }
    .mat-column-GroupName {
        width: 190px;
        max-width: 190px;
        min-width: 190px;
    }
    .mat-column-IsEditable {
        width: 70px;
        max-width: 70px;
        min-width: 70px;
    }
    .mat-column-CreditedtoDoctor {
        width: 110px;
        max-width: 110px;
        min-width: 110px;
    }
    .mat-column-PrintOrder {
        width: 70px;
        max-width: 70px;
        min-width: 70px;
    }
    .mat-column-SubGroupName {
        width: 100px;
        max-width: 100px;
        min-width: 100px;
        text-align: left;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis; 
         overflow: hidden !important;
         
         justify-content:left; 
    }

    .mat-column-ServiceShortDesc {
        width: 400px;
        max-width: 400px;
        min-width: 400px;
        text-align: left;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis; 
         overflow: hidden !important;
         
         justify-content:left; 
    }

    .mat-column-EmgAmt {
        width: 70px;
        max-width: 70px;
        min-width: 70px;
    }

    .mat-column-EmgPer {
        width: 70px;
        max-width: 70px;
        min-width: 70px;
    }

    .mat-column-AddedByName {
        width: 330px;
        max-width: 330px;
        min-width: 330px;
    }

    .mat-column-IsActive {
        width: 70px;
        max-width: 70px;
        min-width: 70px;
        text-align: center;
        justify-content: center;
    }

    .mat-column-action {
        color: white !important;
        width: 100px;
        max-width: 100px;
        min-width: 100px;
        text-align: right;
        justify-content: right;
    }
    .mat-icon-button {
        padding: 0;
        min-width: 0;
        width: 40px;
        height: 20px;
        flex-shrink: 0;
        line-height: 20px;
        border-radius: 50%;
    }
}

//sidebar
#toggle,
#container .e-btn.e-info:hover,
#toggle:focus {
    /* csslint allow: adjoining-classes*/
    background: #00695c;
    box-shadow: none;
    border-radius: 0;
    height: 39px;
    width: 100px;
}

#close,
#close:hover,
#close:active,
#close:focus {
    /* csslint allow: adjoining-classes*/
    background: #fafafa;
    color: black;
}

#toggle,
#container .e-btn.e-info:hover,
#toggle:focus {
    /* csslint allow: adjoining-classes*/
    background: #00695c;
    box-shadow: none;
    border-radius: 0;
    height: 39px;
    width: 100px;
}

#close,
#close:hover,
#close:active,
#close:focus {
    /* csslint allow: adjoining-classes*/
    background: #fafafa;
    color: black;
}
